# TrainingOnJAVA

./: .classpath  .project  AddDigitNumbers.java  Assignment1.java  PaymentMethod.xml  ReverseString.java  Workflow of admin.txt  admin.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Assignment 3/: AddDigit.java  FactorialNumber.java  FibonacciNumber.java  PalindromeNumber.java
Assignment 4/: SubStringDemo.java
Asssignment 2/: EvenNumber.java  MaxNumArray.java  Prime.java  Pyramid.java
Data Files/: LabelsAndValidations.xlsx
src/main/java/SEO/: AddSEODetails.java
src/main/java/admin/: Category.java  EditProduct.java  Login.java  Navigate.java  Products.java  ReadDataFile.java
src/main/java/loginlanding/: LoginPage.java
src/test/java/PaymentMethod/: CreditCard.java
src/test/java/adminTC/: AddRemainingDetailsOfProduct.java  AssociateCategory.java  LoginPage.java  NavigateToProducts.java  ProductsPage.java  SEO.java
src/test/java/login/: Login.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Assignment 1/: log-in.html  log-in.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Example test run/: Simple Test.html  Simple Test.xml  testng-failed.xml
test-output/Products/: add-new-product.html  add-new-product.xml  add-seo-details.html  add-seo-details.xml  associate-category.html  associate-category.xml  blank-validations.html  blank-validations.xml  edit-product.html  edit-product.xml  log-in.html  log-in.xml  navigate.html  navigate.xml  testng-failed.xml
test-output/junitreports/: TEST-PaymentMethod.CreditCard.xml  TEST-adminTC.AddRemainingDetailsOfProduct.xml  TEST-adminTC.AssociateCategory.xml  TEST-adminTC.LoginPage.xml  TEST-adminTC.NavigateToProducts.xml  TEST-adminTC.ProductInfo.VerifyBlankValidations.xml  TEST-adminTC.ProductsPage.xml  TEST-adminTC.SEO.xml  TEST-browser_setup.SetBrowser.xml  TEST-interaction.CursorStyle.xml  TEST-interaction.DraggabelSortable.xml  TEST-interaction.Draggable.xml  TEST-interaction.Events.xml  TEST-interaction.TestSuitDraggable.xml  TEST-landing.Landing.xml  TEST-login.Login.xml  TEST-login_setup.LandingPage.xml  TEST-login_setup.SetLogin.xml  TEST-tsuit.interaction.TSuit_Draggable.xml  TEST-tsuit.login_setup.TSuit_LandingPage.xml  TEST-tsuit.login_setup.TSuit_SetLogin.xml
test-output/old/: index.html
test-output/old/Assignment 1/: classes.html  index.html  log-in.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Example test run/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Products/: add-new-product.properties  classes.html  index.html  log-in.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
utilities/commonUtilities/: Browser.java  Manager.java  Wait.java
utilities/commonUtility/: Browser.java  Filter.java  GlobalVariable.java  Manager.java  Save.java  Wait.java
utilities/driver/: Browser.java  Invoke.java  Manager.java  Wait.java
utilities/driverss/: Browser.java  Invoke.java  Manager.java  Wait.java
(+8 files in other folders)
