<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven_way2</groupId>
  <artifactId>maven_way2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<!-- Properties related to configuration -->
	<properties>
		<jre.level>1.8</jre.level>
		<jdk.level>1.8</jdk.level>
	</properties>

	<!-- All the build related configuration -->
	<build>
		<plugins>
			<!-- Compiler plug-in -->
			<plugin>	
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>	
			<configuration>
				<executable>C:\Program Files\Java\jdk1.8.0_121\bin\javac.exe</executable>
				<source>${jdk.level}</source>
				<target>${jdk.level}</target>
			</configuration>
			
			
	</plugin>
			<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
				<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>admin.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Include the following dependencies -->
	<repositories>
 		 <repository>
		    <id>jcenter</id>
		    <name>bintray</name>
		    <url>http://jcenter.bintray.com</url>
  		</repository>
	</repositories>

	<!-- All the dependencies are configured here -->
	<dependencies>
	
		<!-- Static Binder dependency -->
		<dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-api</artifactId>
		      <version>1.7.5</version>
		  </dependency>
		  
		<!-- Log4j-12 dependency -->
		<dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-log4j12</artifactId>
		      <version>1.7.5</version>
		  </dependency>
		  			
		<!--Selenium Java dependency -->
		<dependency>
		   	<groupId>org.seleniumhq.selenium</groupId>
		   	<artifactId>selenium-java</artifactId>
		   	<version>3.141.59</version>
		</dependency>
		
		<!-- TestNG dependency -->
		<dependency>
		   	<groupId>org.testng</groupId>
		   	<artifactId>testng</artifactId>
		   	<version>6.14.3</version>
		</dependency>
		
		<!--Log4J dependency -->
		<dependency>
		   	<groupId>org.apache.logging.log4j</groupId>
		   	<artifactId>log4j-core</artifactId>
		   	<version>2.11.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		   	<groupId>org.apache.poi</groupId>
		   	<artifactId>poi</artifactId>
		   	<version>3.17</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
		   	<groupId>org.seleniumhq.selenium</groupId>
		   	<artifactId>selenium-chrome-driver</artifactId>
		   	<version>3.141.59</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
		<dependency>
		   	<groupId>org.seleniumhq.selenium</groupId>
		   	<artifactId>selenium-firefox-driver</artifactId>
		   	<version>3.141.59</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver -->
		<dependency>
		   	<groupId>org.seleniumhq.selenium</groupId>
		   	<artifactId>selenium-ie-driver</artifactId>
		   	<version>3.141.59</version>
		</dependency>
		
		<!-- WebDriver Manager Dependency -->
		<dependency>
		    	<groupId>io.github.bonigarcia</groupId>
		    	<artifactId>webdrivermanager</artifactId>
		    	<version>3.3.0</version>
		</dependency> 

	</dependencies>


</project>